# Editorial

app/: build.gradle  google-services.json
app/src/androidTest/java/app/articles/vacabulary/editorial/gamefever/editorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/articles/vacabulary/editorial/gamefever/editorial/: AboutActivity.java  Comment.java  CommentsListViewAdapter.java  CurrentAffairListFragment.java  CurrentAffairsFeedActivity.java  DBHelperFirebase.java  DailyVocabularyActivity.java  DailyVocabularyFragment.java  DatabaseHandler.java  DatabaseHandlerBookMark.java  Dictionary.java  DividerItemDecorator.java  EditorialExtraInfo.java  EditorialFeedActivity.java  EditorialFeedWebViewActivity.java  EditorialFullInfo.java  EditorialGeneralInfo.java  EditorialGeneralInfoAdapter.java  EditorialListActivity.java  EditorialListFragment.java  EditorialListWithNavActivity.java  MainActivity.java  NotesActivity.java  NotesFeedActivity.java  RecyclerTouchListener.java  SettingActivity.java  SignInActivity.java  SplashScreenActivity.java  SubscriptionActivity.java  TestActivity.java  Translation.java  VacabularyActivity.java
app/src/main/java/utils/: AdsSubscriptionManager.java  AppRater.java  AuthenticationManager.java  ClickListener.java  CommentAdapter.java  CurrentAffairs.java  CurrentAffairsAdapter.java  DatabaseHandlerRead.java  FireBasePushNotificationService.java  JsonParser.java  LanguageManager.java  Like.java  PushNotificationManager.java  SettingManager.java  ShortNotesAdapter.java  ShortNotesManager.java  UrlShortner.java  Vocabulary.java  VolleyManager.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: background.xml  mybutton.xml
app/src/main/res/drawable-v21/: mybutton.xml
app/src/main/res/layout/: activity_about.xml  activity_current_affairs_feed.xml  activity_daily_vocabulary.xml  activity_editorial_feed.xml  activity_editorial_feed_web_view.xml  activity_editorial_list.xml  activity_editorial_list_with_nav.xml  activity_notes.xml  activity_notes_feed.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_subscription.xml  activity_test.xml  activity_vacabulary.xml  app_bar_editorial_list_with_nav.xml  app_bar_main.xml  comment_listview_item_layout.xml  content_current_affairs_feed.xml  content_daily_vocabulary.xml  content_editorial_feed_web_view.xml  content_editorial_list_with_nav.xml  content_main.xml  content_notes.xml  content_notes_feed.xml  content_sign_in.xml  content_subscription.xml  current_affairs_adapter_row_layout.xml  editorial_list_layout.xml  fragment_current_affair_list.xml  fragment_daily_vocabulary.xml  fragment_editorial_list.xml  native_express_ad_container.xml  nav_header_editorial_list_with_nav.xml  splashlayout.xml
app/src/main/res/menu/: acitivity_vocabulary_menu.xml  activity_current_affairs_feed_actions.xml  activity_editorial_feed_actions.xml  activity_editorial_feed_webview_actions.xml  activity_editorial_list_actions.xml  activity_editorial_list_with_nav_drawer.xml  activity_notes_menu.xml  activity_notes_mode_action.xml  activity_notes_tutorial_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/app/articles/vacabulary/editorial/gamefever/editorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
