<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/action_go_adsFree"
        android:icon="@drawable/ic_action_refresh"
        android:title="Go Ads free"
        app:showAsAction="never" />

   <item android:id="@+id/action_aspirant_world"
       android:icon="@drawable/ic_action_refresh"
       android:title="Visit Web site"
       app:showAsAction="never" />

   <item android:id="@+id/action_daily_vocabulary"
       android:icon="@drawable/ic_action_refresh"
       android:title="Daily Vocabulary"
       app:showAsAction="never" />

   <item android:id="@+id/action_setting"
       android:icon="@drawable/ic_action_refresh"
       android:title="Settings"
       app:showAsAction="never" />

</menu>