<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_send"
            android:title="All" />

        <item
            android:id="@+id/nav_the_hindu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="The Hindu" />
        <item
            android:id="@+id/nav_financial_express"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Financial Express" />
        <item
            android:id="@+id/nav_economic_times"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Economic Times" />

    </group>

    <item
        android:title="Communicate"
        android:titleCondensed="">
        <menu>

            <item
                android:id="@+id/nav_vacabulary"
                android:icon="@drawable/ic_menu_send"
                android:title="Vacublary" />

            <item
                android:id="@+id/nav_bookmark"
                android:icon="@drawable/ic_menu_send"
                android:title="Bookmark" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="Setting" />

        </menu>
    </item>

    <item
        android:title="Knowledge Gallery"
android:titleCondensed="true"
        >
        <menu>

            <item
                android:id="@+id/nav_hindu_daily_note"
                android:icon="@drawable/ic_menu_send"
                android:title="Hindu Daily Notes" />

            <item
                android:id="@+id/nav_current_affair"
                android:icon="@drawable/ic_menu_send"
                android:title="Daily Current Affair" />

        </menu>
    </item>


    <item
        android:title="Help and Support"
        android:titleCondensed="true">
        <menu>

            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/ic_menu_send"
                android:title="How to Use" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />

        </menu>
    </item>




</menu>
