<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Location Found -->
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        app:showAsAction="always" />

    <item android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_action_name"
        android:title="BookMark"
        app:showAsAction="always" />

    <item android:id="@+id/action_toggle"
        android:icon="@drawable/ic_action_night_light"
        android:title="Night Mode"
        app:showAsAction="always" />


    <item android:id="@+id/action_tts_reader"
        android:title="Read Editorial (Voice)"
        app:showAsAction="never" />

    <item android:id="@+id/action_textsize"
        android:title="Text Size"
        app:showAsAction="never" />




</menu>