<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete"
        android:id="@+id/notes_action_delete"

        app:showAsAction="always"
        />

    <item android:title="Read Editorial"
        android:id="@+id/notes_action_read_editorial"

        app:showAsAction="never"
        />

</menu>