<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all"
                    android:title="All" />

                <item
                    android:id="@+id/nav_the_hindu"
                    android:title="The Hindu" />
                <item
                    android:id="@+id/nav_financial_express"
                    android:title="Financial Express" />
                <item
                    android:id="@+id/nav_economic_times"
                    android:title="Economic Times" />

                <item
                    android:id="@+id/nav_sort_bysource"
                    android:title="By Source" />

                <item
                    android:id="@+id/nav_sort_bycategory"
                    android:title="By Category" />





            </group>
        </menu>

    </item>

    <item android:title="Remove Ads for free"
        android:id="@+id/nav_removeads"
        android:icon="@drawable/ic_action_removeads"/>

    <item android:title="Select Language"
        android:id="@+id/nav_language"
        android:icon="@drawable/ic_action_language"/>

    <item android:title="Theme">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_night_mode"
                    android:icon="@drawable/ic_action_night"
                    android:title="Night mode">

                </item>

                <item
                    android:id="@+id/nav_day_mode"
                    android:icon="@drawable/ic_action_day"
                    android:title="Day mode">

                </item>



            </group>

        </menu>

    </item>




    <item
        android:title="Options"
        android:titleCondensed="">
        <menu>

            <item
                android:id="@+id/nav_vacabulary"
                android:icon="@drawable/ic_action_vocabulary"
                android:title="vocabulary" />

            <item
                android:id="@+id/nav_bookmark"
                android:icon="@drawable/ic_action_bookmark"
                android:title="Bookmark" />

            <!--<item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_action_setting"
                android:title="Setting" />-->

        </menu>
    </item>




    <item
        android:title="Help and Support"
        android:titleCondensed="true">
        <menu>

            <!--  <item
                  android:id="@+id/nav_tutorial"
                  android:icon="@drawable/ic_action_information"
                  android:title="How to Use" />
  -->

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@mipmap/ic_rateus"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_suggestion"
                android:icon="@mipmap/ic_rateus"
                android:title="Suggestion" />


        </menu>
    </item>


</menu>
