<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>isShowingAd</key>
        <value>false</value>
    </entry>
    <entry>
        <key>listLimit</key>
        <value>15</value>
    </entry>
    <entry>
        <key>shareLink</key>
        <value>no Link</value>
    </entry>

    <entry>
        <key>sortedListLimit</key>
        <value>0</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->