<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editorial_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.articles.vacabulary.editorial.gamefever.editorial.EditorialFeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- layout of bottom  translation cardview  -->
        <android.support.v7.widget.CardView
            android:id="@+id/editorial_feed_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@android:drawable/ic_lock_silent_mode_off" />

                <TextView
                    android:id="@+id/editorial_feed_cardview_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDictionaryClick"
                    android:text="Tap on Word"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- layout of full activity heading + source + date + texts textview included-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/editorial_feed_cardview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/editorial_heading_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heading text is shown here inh this textview do you get this"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="25sp"


                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="#e72f5a"
                                app:cardCornerRadius="4dp">

                                <TextView
                                    android:id="@+id/editorial_source_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:text="Source NAme"
                                    android:textColor="@color/white"

                                    android:textSize="16sp" />


                            </android.support.v7.widget.CardView>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="#b115ff"
                                app:cardCornerRadius="4dp"

                                >


                                <TextView
                                    android:id="@+id/editorial_date_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_marginLeft="200dp"
                                    android:text="Date"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/editorial_text_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="12dp"
                    android:text="this is a demo9 editorialo text nothing moch jus to show how this will look in this activty and other things \n some more text is shown for testing purpose and other thins \n please dont read it and waste yourtime instead go n watch some cool movies or go for a walk ,chill out with buddy \n this will go on and on and on for ever"
                    android:textColor="@color/heading_color"
                    android:textColorLink="@color/heading_color"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


    <!--layout of bottom sheet for showing word meaning and translation-->
    <RelativeLayout
        android:id="@+id/editorial_activity_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

        >


        <TextView
            android:id="@+id/editorial_bottomsheet_heading_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hint and dictionary text"
            android:textAlignment="center"
            android:textColor="@color/heading_color"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/editorial_bottomsheet_meaning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editorial_bottomsheet_heading_textview"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#e72f5a"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Meaning"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/editorial_bottomsheet_meaning_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editorial_bottomsheet_heading_textview"
                android:text="meaning"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/editorial_bottomsheet_synonyms_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editorial_bottomsheet_meaning_layout"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#e72f5a"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="synonyms"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/editorial_bottomsheet_synonyms_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editorial_bottomsheet_heading_textview"
                android:text="synonyms"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editorial_bottomsheet_synonyms_layout"
            android:id="@+id/editorial_bottomsheet_parofspeech_layout"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#e72f5a"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Part Of speech"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/editorial_bottomsheet_partspeech_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editorial_bottomsheet_heading_textview"
                android:text="part of speech"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD To Vacabulary"
            android:background="@color/white"
            android:layout_below="@+id/editorial_bottomsheet_parofspeech_layout"
            android:id="@+id/editorial_bottomSheet_add_button"
            />




    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
