<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.articles.vacabulary.editorial.gamefever.editorial.SignInActivity"
    tools:showIn="@layout/activity_sign_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_splash_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Editorial"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Sign in to Start taking notes \nClick on button below"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/signIn_notification_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/signIn_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp"
                android:onClick="onSignInClick"
                app:cardCornerRadius="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/googleg_standard_color_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:text="Sign in with google"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/signIn_signOut_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp"
                android:onClick="onSignOutClick"
                android:visibility="gone"
                app:cardCornerRadius="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Sign out"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/setting_notification_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:text="Notification" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/setting_nightMode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:text="Night mode" />


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:onClick="onLanguageClick"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Language"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryTextColor"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:id="@+id/setting_language_textView"
                    android:textColor="?attr/colorAccent"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:onClick="onTextSizeClick"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Text Size"
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:id="@+id/setting_textSize_textView"
                    android:textColor="?attr/colorAccent"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:onClick="onLiteReaderMode"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Meaning mode"
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lite (Better performance)"
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/setting_liteReaderMode_textView"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:onClick="onVoiceReaderClick"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voice Reader"
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:id="@+id/setting_voiceReader_textView"
                    android:textColor="?attr/colorAccent"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/primaryTextColor" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:onClick="onVoiceReaderClick"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Font"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:id="@+id/setting_textFont_textView"
                    android:textColor="?attr/colorAccent"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>

</ScrollView>
