<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorial_list_layout_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/backgroundCardColor"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/editorial_list_layout_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="source"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/editorial_list_layout_mustRead_imageView"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_icon"
                android:visibility="gone"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/editorial_list_layout_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:text="This is heading text for demo purpose and testing layout"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editorial_list_layout_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="This is sub heading text for list view this text is shown by android textview is it looking goog or not"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="12sp"
            android:textStyle="italic" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="?attr/colorPrimary"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/editorial_list_layout_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_action_like" />

            <TextView
                android:id="@+id/editorial_list_layout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="date"
                android:textAlignment="center"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/editorial_list_layout_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Tag"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp"
                android:textStyle="italic" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimaryDark"
            >

        </ImageView>


    </LinearLayout>

    <ImageView
        android:id="@+id/editorial_list_layout_isReadMask_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/readMaskColor"
        android:visibility="gone" />


</android.support.v7.widget.CardView>
