<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorial_list_layout_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/editorialListBGColor"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editorial_list_layout_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="This is heading text for demo purpose and testing layout"
            android:textAlignment="center"
            android:textColor="@color/heading_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:elevation="8dp" />

        <TextView
            android:id="@+id/editorial_list_layout_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"
            android:text="This is sub heading text for list view this text is shown by android textview is it looking goog or not"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/editorial_list_layout_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="source"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="italic"

                />


            <TextView
                android:id="@+id/editorial_list_layout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="date"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/editorial_list_layout_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="Tag"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/editorialListTagColor"
                android:textSize="14sp" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v7.widget.CardView>
